MONGO_URL = mongodb://Maarvin:maarvin123@ac-2v3rmsp-shard-00-00.ayykwtv.mongodb.net:27017,ac-2v3rmsp-shard-00-01.ayykwtv.mongodb.net:27017,ac-2v3rmsp-shard-00-02.ayykwtv.mongodb.net:27017/?ssl=true&replicaSet=atlas-187jms-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = secret123